<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="icon" type="image/x-icon" href="/favicon.ico">
		<title>Clip Finder</title>
		<style>
			.styled-table {
				border-collapse: collapse;
				margin: 25px 0;
				font-size: 0.9em;
				font-family: sans-serif;
				min-width: 400px;
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
			}

			.styled-table thead tr {
				background-color: #009879;
				color: #ffffff;
				text-align: left;
			}

			.styled-table th,
			.styled-table td {
				padding: 12px 15px;
			}

			.styled-table tbody tr {
				border-bottom: 1px solid #dddddd;
			}
			
			.styled-table tbody tr:nth-of-type(even) {
				background-color: #f3f3f3;
			}
			
			.styled-table tbody tr:last-of-type {
				border-bottom: 2px solid #009879;
			}

			.styled-table tbody tr.active-row {
				font-weight: bold;
				color: #009879;
			}

			body {
                background: radial-gradient(ellipse at bottom, var(#223344) 0%, var(#090a0f) 100%);
				background-color: #4e4e4f;
                background-repeat: no-repeat;
                background-size: cover;
                animation: 1s ease-out var(--delay) 1 transitionAnimation; /* duration/timing-function/delay/iterations/name */
                animation-fill-mode: forwards;
                position: relative;
                margin: 0;
                padding: 0;
            }
			p {
                white-space: pre-wrap;
                font-size: xx-small;
			}
			.result{
				{% if result == False %}
				visibility: hidden;
				{% endif %}
			}

		</style>
	</head>
	<body>
		{% block content %}
		<center>
			<form action="#" method="post">
                <h1>Clip Finder</h1>
                <h2>Enter a YouTube URL to find the exact time a specific word was said in chat</h2>
				<p><input type="text" id="clip" placeholder="LiveStream Link" name="video_link" ></p>
                <h2> Enter Keyword(s) (seperate multiple by commas) </h2>
				<p><input type="text" id="keyword" placeholder="Add a keyword (seperated by comma), Leave empty if you want all of that chats." name="keywords"></p>
				<p><input type="submit" value="Sumbit"/></p>
			</form>
		</center>
		{% endblock %}
		<div class="result">
			<center>
				<table border="0" id="info-table" class="styled-table">
					
						<td>
							<center>
								<a href={{ thumbnail_link }}><button>Thumbnail</button></a>
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<iframe width="426" height="240" src={{ embed_link }} title={{ title }} frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<a href={{ video_link }}>
								<button>{{ title }}</button>
								</a>
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<a href={{ video_direct_link }}><button>Download</button></a>
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<p id="description">{{ description }}</p>
							</center>
						</td>
					</tr>
				</table>
			</center>
			<center>
			<table border="0" class="styled-table">
				<thead>
					<tr>
						<th>S. No</th>
						<th>Name</th>
						<th>Avatar</th>
						<th>Direct Link</th>
						<th>Chat Content</th>
					</tr>
				</thead>
				<tr>
				{% for i in range(images|length) %}
					<center>
						<tr>
							<td>
								<center>{{i+1}}.</center>
							</td>
							<td>
								<center><h3> {{names[i]}}</center>
							</td>
							<td>
								<center><img src={{  images[i] }} alt="Sorry, No Display!" border="0" class="avatar"/></center>
							</td>
							<td>
								<center><a href = {{ links[i] }}> Click here </a></center>
							</td>
							<td>
								<center>
									<p> <h2> {{ chats[i] }} </p>
								</center>
							</td>
						</tr>
					</center>
					{% endfor %}   
			</table>



			<table border="0" class="styled-table">
				<thead>
					<tr>
						<th>S. No</th>
						<th>Name</th>
						<th>Chat Count</th>
					</tr>
				</thead>
				<tr>
				{% for i in range(top_chatter_name|length) %}
					<center>
						<tr>
							<td>
								<center>{{i+1}}.</center>
							</td>
							<td>
								<center><h3> {{top_chatter_name[i]}}</center>
							</td>
							<td>
								<center><h3> {{top_chatter_count[i]}}</center>
							</td>
						</tr>
					</center>
					{% endfor %}   
			</table>
			<center> <h1> Chat Count : {{chat_count}} </center>
		</div>
	</body>
</html>